{
    "name": "Dificult",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "Dificult.xml",
    "author": "Naricorn",
    "minimum_firmware_version": 42
}